# big-data-training-task-04

./: city.en.properties  pom.xml
src/main/java/: BidsMR.java  Test.java
src/main/java/com/epam/training/bigdata/map/: Map.java
src/main/java/com/epam/training/bigdata/model/: MapResultDTO.java
src/main/java/com/epam/training/bigdata/partitioner/: OsPartitioner.java
src/main/java/com/epam/training/bigdata/reduce/: Reduce.java
src/test/java/com/epam/training/bigdata/map/: MapTest.java
